<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Xhuanhuan&#39;s Blog</title>
    <link rel="Shortcut Icon" href="icon.jpg">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
      <link rel="stylesheet" href="/css/style.css">
    </head>
<body>
    <div class="main">
        
<canvas id="myCanvas">
Your browser does not support the canvas element.
</canvas>
<div class="row">
  <div class="col-xs-10 col-sm-3 col-md-3 col-lg-3 col-xs-offset-1 col-sm-offset-6 col-md-offset-6 col-lg-offset-6">
    <div id="phone">
      <div class="row">
        <div id="point" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xs-offset-2 col-sm-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2"></div>
        <div id="bar" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
        </div>
      </div>
      <div id="screen">

        <h2 style="line-height:40px;">Welcome to xhuan's blog!</h2>

        <ul class="list-group">
          <li  class="list-group-item"><a href="archives">To Blog</a></li>
          <li  class="list-group-item"><a>My Github</a></li>
        </ul>


      </div>
     <div id="homebtn"><span class="glyphicon glyphicon-home" style="color:white;" ></span>
    </div>
  </div>
</div>
</div>

    </div>
    <script src="/js/index.js"></script>
      <script src="/js/jquery-1.12.3.min.js"></script>
      <script src="/js/bootstrap.min.js"></script>
    <script src='/js/moon.js'></script>
    <script src='/js/star.js'></script>
    <script src='/js/meteor.js'></script>
    <script src='/js/main.js'></script>
</body>
</html>
